<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinema_reservation_system.Customer_Controller">
    <children>
        <AnchorPane layoutX="-9.0" layoutY="29.0" prefHeight="265.0" prefWidth="177.0">
            <children>
                <Label fx:id="firstNameLabel" layoutX="56.0" layoutY="83.0" prefHeight="34.0" prefWidth="66.0" text="First Name" />
                <Separator layoutX="168.0" layoutY="13.0" orientation="VERTICAL" prefHeight="365.0" prefWidth="9.0" />
            <Label fx:id="welcome label" layoutX="30.0" layoutY="49.0" text="Welcome">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane id="background" layoutX="168.0" layoutY="24.0" prefHeight="371.0" prefWidth="532.0">
            <children>
                <Button fx:id="manageMovieButton" layoutX="37.0" layoutY="81.0" minWidth="30.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="202.0" style="-fx-background-color: #353238; -fx-min-width: 40;" text="Manage Movie" textFill="WHITE">

                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="manageBookingsButton" layoutX="296.0" layoutY="81.0" minWidth="30.0" mnemonicParsing="false"  prefHeight="91.0" prefWidth="202.0" style="-fx-background-color: #353238; -fx-min-width: 40;" text="Manage Bookings" textFill="WHITE">

                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="managefoodbutton" layoutX="37.0" layoutY="225.0" minWidth="30.0" mnemonicParsing="false"  prefHeight="91.0" prefWidth="202.0" style="-fx-background-color: #353238; -fx-min-width: 40;" text="Manage Cafteria" textFill="WHITE" visible="true">
                    <font>
                        <Font size="14.0" />
                    </font>

                </Button>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="57.0" prefWidth="702.0">
            <children>
                <MenuBar prefHeight="35.0" prefWidth="702.0" style="-fx-min-width: 100%; -fx-background-color: #353238;" />
                <Label fx:id="windowTitleLabel" layoutX="10.0" layoutY="6.0" text="Admin View" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font></Label>
                <Button fx:id="logOutButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="639.0" minHeight="21.0" mnemonicParsing="false"  prefHeight="34.0" prefWidth="57.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Log Out" textAlignment="CENTER" textFill="#ebdfdf">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
