<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinema_reservation_system.AdminReservationTabController">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="316.0" prefHeight="84.0" prefWidth="600.0" spacing="120.0">
         <children>
            <Button fx:id="btn_back" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Back" onAction="#goBack">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_createnew" layoutX="160.0" layoutY="32.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Create New">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_edit" layoutX="260.0" layoutY="32.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Edit" onAction="#gotomanage">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="51.0" layoutY="37.0" prefHeight="233.0" prefWidth="217.0" spacing="65.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="114.0" text="Pick movie:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="movie_dropdown" prefHeight="25.0" prefWidth="196.0" promptText="Movies" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="317.0" layoutY="32.0" prefHeight="243.0" prefWidth="263.0">
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="125.0" text="Pick Showtime:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ListView fx:id="showtime_list" prefHeight="208.0" prefWidth="281.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
