<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="573.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinema_reservation_system.SelectedMovieController">
    <children>
        <!-- Top Menu Bar -->
        <MenuBar prefHeight="35.0" prefWidth="794.0" style="-fx-background-color: #353238; -fx-min-width: 100%;" />

        <!-- Section Title -->
        <Text fill="WHITE" layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="All Films" wrappingWidth="256.8" />

        <!-- Back Button -->
        <Button fx:id="backButton" layoutX="668.0" layoutY="1.0" minHeight="21.0" mnemonicParsing="false" onAction="#backToMoviesScene" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: none; -fx-font-size: 12;" text="Back" textAlignment="CENTER" textFill="#ebdfdf">
            <font>
                <Font size="18.0" />
            </font>
            <tooltip>
                <Tooltip text="Go back to the movie list" />
            </tooltip>
        </Button>

        <!-- Movie Poster -->
        <ImageView fx:id="selectedMoviePoster" fitHeight="405.0" fitWidth="287.0" layoutX="44.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
            </image>
        </ImageView>

        <!-- Movie Title -->
        <Text fx:id="title" fill="black" layoutX="347.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOVIE TITLE" wrappingWidth="353.3">
            <font>
                <Font size="30.0" />
            </font>
        </Text>

        <!-- Movie Description -->
        <Text fx:id="description" fill="black" layoutX="349.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="305.3">
            <font>
                <Font size="18.0" />
            </font>
        </Text>

        <!-- Movie Duration -->
        <Text fill="black" layoutX="349.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="Duration" fill="black" layoutX="430.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.55078125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
      <HBox fx:id="Showtimebox" layoutX="347.0" layoutY="442.0" prefHeight="34.0" prefWidth="425.0" spacing="5.0">
         <children>
      
              <!-- Showtimes -->
              <Text fill="black" strokeType="OUTSIDE" strokeWidth="0.0" text="ShowTimes:">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Text>
         </children>
      </HBox>
    </children>
</AnchorPane>
